<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI Food Coach</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fafafa;
      color: #111;
      margin: 0;
      padding: 0;
    }
    header {
      background: #111;
      color: white;
      padding: 1rem 2rem;
    }
    main {
      max-width: 700px;
      margin: 2rem auto;
      background: white;
      border-radius: 1rem;
      padding: 2rem;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    h1 {
      margin: 0 0 0.5rem 0;
    }
    #chat {
      border: 1px solid #ddd;
      border-radius: 0.5rem;
      height: 300px;
      overflow-y: auto;
      padding: 1rem;
      margin-bottom: 1rem;
      background: #fdfdfd;
    }
    .msg {
      margin-bottom: 1rem;
      line-height: 1.4;
    }
    .you {
      text-align: right;
      color: #111;
      font-weight: bold;
    }
    .coach {
      text-align: left;
      background: #f1f1f1;
      display: inline-block;
      padding: 0.5rem 1rem;
      border-radius: 1rem;
    }
    form {
      display: flex;
      gap: 0.5rem;
    }
    input[type=text] {
      flex: 1;
      padding: 0.7rem;
      border-radius: 0.5rem;
      border: 1px solid #ccc;
    }
    button {
      background: #111;
      color: white;
      border: none;
      border-radius: 0.5rem;
      padding: 0.7rem 1.2rem;
      cursor: pointer;
    }
    footer {
      text-align: center;
      margin-top: 2rem;
      font-size: 0.8rem;
      color: #777;
    }
  </style>
</head>
<body>
  <header>
    <h1>AI Food Coach</h1>
    <p>Friendly, judgment‑free meal feedback</p>
  </header>
  <main>
    <div id="chat">
      <div class="msg coach">Try typing something like “oatmeal with banana and walnuts” or “pizza and soda.”</div>
    </div>
    <form id="form">
      <input type="text" id="meal" placeholder="What did you eat today?" required />
      <button type="submit">Get Advice</button>
    </form>
  </main>
  <footer>
    Built for positive, mindful eating — Consistency beats perfection.
  </footer>

  <script>
    const chat = document.getElementById('chat');
    const form = document.getElementById('form');
    const mealInput = document.getElementById('meal');

    function coachResponse(meal) {
      meal = meal.toLowerCase();
      const advice = [];

      if (!/(chicken|egg|yogurt|tofu|fish|bean|lentil|paneer)/.test(meal))
        advice.push('Try adding a protein (like eggs, yogurt, beans, or chicken) for fullness.');
      else advice.push('Good protein there — helps you stay full and recover.');

      if (/(apple|banana|veg|broccoli|spinach|salad|fruit|oat|rice|quinoa)/.test(meal))
        advice.push('Nice — fiber and plants support steady energy.');
      else advice.push('Add a fruit, veg, or whole grain for more fiber.');

      if (/(soda|cola|cookie|cake|dessert|ice cream|candy)/.test(meal))
        advice.push('Sweet treat detected — maybe balance it with fiber or protein.');

      advice.push('Keep it up — small steps add up!');
      return advice.join(' ');
    }

    form.addEventListener('submit', (e) => {
      e.preventDefault();
      const meal = mealInput.value.trim();
      if (!meal) return;
      const youMsg = document.createElement('div');
      youMsg.className = 'msg you';
      youMsg.textContent = meal;
      chat.appendChild(youMsg);

      const coachMsg = document.createElement('div');
      coachMsg.className = 'msg coach';
      coachMsg.textContent = coachResponse(meal);
      chat.appendChild(coachMsg);

      chat.scrollTop = chat.scrollHeight;
      mealInput.value = '';
    });
  </script>
</body>
</html>
